import os
Name=0
print("Введите имя пользователя")
Name=input()
print("Привет,",Name,"я твой личный многофункциональный калькулятор E.D.G.A.R!   ")
print("Я помогу тебе делать твои повседневные вычисления легче!              (\___/)")
print("Нажми любую клавишу что-бы начать                                     (='.'=)")
print("                                                                      (_)-(_)")
os.system("pause")
print("______________________________________________________________________")
print('')
print('')
print("В мой функционал входит:")
print("   1-Сложение")
print("   2-Вычитание")
print("   3-Умножение")
print("   4-Деление")
print("   5-Возведение в степень")
print("   6-Извлечени из корня n-ой степени")
print("   7-нахождение целой части и остатка от деления")
Loop=0 #Переменная для управления циклом
Act=0 #Переменная для выбора действия
Loop=0 #Переменная для контроля цикла
a=0  #Переменная для вычислений
b=0  #Переменная для вычислений
while Loop==0:
      print(Name,"введи номер нужного тебе действия")
      Act=input()
      if Act=="1":
          print("Выбрано действие сложения")
          print("Введите первое слогаемое")
          a=int(input())
          print("Введите второе слогаемое")
          b=int(input())
          print("Сумма = ",a+b)
      elif Act=="2":
          print("Выбрано действие вычитания")
          print("Введите уменьшаемое")
          a=int(input())
          print("Введите вычитаемое")
          b=int(input())
          print("Разность = ",a-b)
      elif Act=="3":
          print("Выбрано действие умножения")
          print("Введите множемое")
          a=int(input())
          print("Введите множитель")
          b=int(input())
          print("Произведение = ",a*b)
      elif Act=="4":
          print("Выбрано действие деления")
          print("Введите делимое")
          a=int(input())
          print("Введите делитель")
          b=int(input())
          print("Частное = ",a/b)
      elif Act=="5":
          print("Выбрано действие возведения в степень")
          print("Введите число, которое нужно возвести в степень")
          a=int(input())
          print("Введите степень в которую нужно возвести число")
          b=int(input())
          print("Число",a,"в",b,"степени= ",a**b)
      elif Act=="6":
          print("Выбрано действие извлечение из корня n-ой степени")
          print("Введите число, которое нужно извлечь из корня")
          a=int(input())
          print("Введите степень корня")
          b=int(input())
          print("Число",a,"в",b,"степени= ",a**(1/b))
          Ans=0
      elif Act=="7":
          print("Выбрано действие нахождения целой части и остатка от деления")
          print("Введите делимое")
          a=int(input())
          print("Введите делитель")
          b=int(input())
          print("Остаток от деления=",a%b,", целое от деления=",a//b)
          Ans=0
      else:
          print("Такого варианта нет!")
          continue
      print("Я тебе еще нужен?")
      print("Да/Нет")
      Ans=str(input())
      if Ans=="Да":
          continue
      else:
          print("Ну ладно, пока!")
          print("(\___/)")
          print("(='.'=)")
          print("(_)-(_)")
          os.system("pause")
          Loop=1
