def SelSort(a):
    print('Исходный массив:')
    print(a)
    r=0
    print('Итерации массива:')
    for i in range(0,n):
        Min=n
        for k in range(i,n):
           if (a[k]<a[Min]):
               Min=k
           r+=1
        a[i],a[Min]=a[Min],a[i]
        print(a)
    print('Отсотированный массив:')
    print(a)
    print('Количество итераций:')
    print(r)
    return a
print('Введите количество элементов массива')
n=int(input())
f=[]
for i in range(0,n):
    f.append(int(input()))
SelSort(f)
