def SofFig(f): 
    if f=="1":
        print("Введите координату x точки A")
        x=int(input())
        print("Введите координату y точки A")
        y=int(input())
        print("Введите длину сторону квадрата")
        s=int(input())
        print("Координаты точки B-(",x+s,",",y,")")
        print("Координаты точки C-(",x+s,",",y+s,")")
        print("Координаты точки D-(",x,",",y+s,")")
        print("Площадь квадрата-",s**2)
    elif f=="2":
        print("Введите координату x точки A")
        x=int(input())
        print("Введите координату y точки A")
        y=int(input())
        print("Введите длину первой стороны прямоугольника")
        s1=int(input())
        print("Введите длину первой стороны прямоугольника")
        s2=int(input())
        print("Координаты точки B-(",x+s1,",",y,")")
        print("Координаты точки C-(",x+s1,",",y+s2,")")
        print("Координаты точки D-(",x,",",y+s2,")")
        print("Площадь прямоугольника-",s1*s2)
    elif f=="3":
        print("Введите координату x точки A")
        x=int(input())
        print("Введите координату y точки A")
        y=int(input())
        print("Введите длину основания треугольника")
        s1=int(input())
        print("Введите длину высоты")
        s2=int(input())
        print("Координаты точки B-(",x+(s1/2),",",y+s2,")")
        print("Координаты точки C-(",x+s1,",",y,")")
        print("Площадь треугольника-",(s1*s2)/2)
print("Площадь какой фигуры вы хотите вычислить?")
print('1-Квадрат')
print('2-Прямоугольник')
print('3-Равнобедреный треугольник')
print("")
Act=input()
SofFig(Act)
